
export ENVD=/data/env.d
export PRO=$(id -un)
export ENVF=$ENVD/bashrc.$PRO

umask 0022

alias src=". $ENVF"
alias vrc="vi  $ENVF"
alias sr="sudo su -"
export PS1='\H \W # '
export EDITOR=vi
export PS2=""

function gps () {
ps -edf | grep "$1" | grep -v grep 
}


function arc () {
FILE=$1
if [ ! -f $FILE ] ; 
then
        echo "file $FILE not found or not plain file"
        return 1
fi

D=`date '+%Y%m%d-%H%M'`
DEST=$FILE.$D

if [ -f $DEST ] ; 
then
	echo "File $DEST exist"
	return 2
fi

cp -p $FILE $FILE.$D
if [ ! $? -eq 0 ]; 
then
	echo "Error copying $FILE $DEST"
	return 3
else
	echo $FILE.$D
fi
return 0
}

save () {
THISFILE=$1 
if [ ! -f $THISFILE ];
then
	echo "file $THISFILE not found"
	return
fi
EXT=$(date '+%Y%m%d')
if [ -f $THISFILE.$EXT ];
then
	echo "file $THISFILE.$EXT already exist"
	return
else
	cp $THISFILE $THISFILE.$EXT	
	if [ $? -ne 0 ];
	then
		echo "Error copying file"
		return
	fi
fi 
}

export PATH=/data/local/bin:${PATH}

alias tl="tmux ls"
function tn() { tmux new -s $1; }
function ta() { tmux attach -t $1; }

function pd() { F=$1 ; shift ; A=$* ; pdsh -w^$F $A ; } 
